# -*- mode: snippet -*-
# name: title
# key: title:
# --
################################################################################
################################################################################
## Title: ${1:Some Title}
## Author: Steve Lane
## Date: `(format-time-string "%A, %d %B %Y" (current-time))`
## Synopsis: ${2:Description}
################################################################################
################################################################################
