# -*- mode: snippet -*-
# name: title
# key: title:
# --
################################################################################
################################################################################
## Title: ${1:Some Title}
## Author: Steve Lane
## Date: `(format-time-string "%A, %d %B %Y" (current-time))`
## Synopsis: ${2:Description}
## Time-stamp: <>
################################################################################
################################################################################
ipak <- function(pkg){
    ## Check for github packages (throw away github username)
    chk.git <- gsub(".*/", "", pkg)    
    new.pkg <- pkg[!(chk.git %in% installed.packages()[, "Package"])]
    if(!(length(new.pkg) == 0)){
        git.ind <- grep("/", new.pkg)
        if(length(git.ind) == 0){
            install.packages(new.pkg, dependencies = TRUE)
        } else {
            devtools::install_github(new.pkg[git.ind])
        }
    }
    sapply(chk.git, require, character.only = TRUE)
}
## Add github packages using gitname/reponame format
packages <- c("dplyr")
ipak(packages)
