# -*- mode: snippet -*-
# name: ## Title ##
# key: :title
# --
################################################################################
################################################################################
## Filename: `filename-non-directory (buffer-file-name)`
## Author: Steve Lane
## Date Created: `(format-time-string "%A, %d %B %Y" (current-time))`
## Synopsis: ${1:Description}
## Dependencies: {Please Add}
## Output: {Please Add}
## Time-stamp: <>
################################################################################
################################################################################
library(tidyverse)
library(here)
$0