# -*- mode: snippet -*-
# name: title
# key: title:
# --
################################################################################
################################################################################
## Title: ${1:Some Title}
## Author: Steve Lane
## Date: `(format-time-string "%A, %d %B %Y" (current-time))`
## Synopsis: ${2:Description}
## Time-stamp: <>
################################################################################
################################################################################
ipak <- function(pkg){
    new.pkg <- pkg[!(pkg %in% installed.packages()[, "Package"])]
    if (length(new.pkg)){
        if(pkg != "some-github-package"){
            install.packages(new.pkg, dependencies = TRUE)
        } else {
            devtools::install_github("reponame/some-github-package")
        }
    }
    sapply(pkg, require, character.only = TRUE)
}
packages <- c("dplyr")
ipak(packages)
