# -*- mode: snippet -*-
# name: ## Title ##
# key: title
# --
################################################################################
################################################################################
## Filename: `(buffer-name)`
## Author: Steve Lane
## Date Created: `(format-time-string "%A, %d %B %Y" (current-time))`
## Synopsis: ${1:Description}
## Dependencies: {Please Add}
## Output: {Please Add}
## Time-stamp: <2026-03-10 13:40:36 (lanes1)>
################################################################################
################################################################################
library(tidyverse)
library(here)
$0